{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../airflow-materials/ml-latest-small"
		},
		{
			"path": "../../../../../../../Volumes/TOSHIBA EXT/Canal YouTube/Python Básico 2020 - 2021/Clases Labs"
		}
	],
	"settings": {}
}